<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:weightSum="1">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/uml_logo"
            android:layout_weight="0.88" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="V 1.0.1" />


        <Button
        android:id="@+id/btnNOW"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NOW"
        android:layout_marginTop="25dip"/>

        <Button
            android:id="@+id/btnTP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Transportation"
            android:layout_marginTop="25dip"/>

        <Button android:id="@+id/btnBOARD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="BOARD"
            android:layout_marginTop="25dip"/>

        <Button android:id="@+id/btnSetURL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Setup IP Address"
            android:layout_marginTop="25dip"/>

    </LinearLayout>

</LinearLayout>