<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="24dip"
        android:minWidth="24dip"
        android:orientation="vertical" >



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/liTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/liContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:maxLength="50"
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="..."
                android:layout_marginLeft="10px"
                android:id="@+id/BoardlistTextView2" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="by"
        android:layout_marginLeft="30px"
        android:id="@+id/BoardlistTextView" />

    <TextView
        android:id="@+id/liId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="20px" />

</LinearLayout>
